<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Kalender</title>
    
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="kalender.css">
    <link rel="import" href="package:widget/components/accordion.html">
    <link rel="import" href="package:widget/components/collapse.html">
    <link rel="import" href="./x_appointment.html">
    <link rel="import" href="./x_pause.html">
    <link rel="import" href="./x_summary.html">
  </head>
  <body>
    <div id="navigation" class="sidebar">
      <h1>Kalender</h1>
      <input type="date" on-change="dateChanged()" bind-value="selectedDate"> <br /><br />
      Nächste freie Termine: <img src="out/img/reload.png" class="clickable" on-click="updateNextFreeSpots()">
      <div>
        <ul id="next-free-spots">
        </ul>
      </div>
        
      <div class="footer">
        <p id="status-area">
          <!-- server status messages go here -->
        </p>
      </div>
    </div>
    
    <div id="termine" class="day-columns">
      <div id="termine_01" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3><!-- <img src="img/weiss.png" class="day-color"><img src="img/grau.png" class="day-color"><img src="img/gruen.png" class="day-color"><img src="img/gelb.png" class="day-color"><img src="img/orange.png" class="day-color"> --></div>
      <div id="termine_02" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_03" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_04" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_05" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_06" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_07" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_08" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_09" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_10" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_11" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_12" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_13" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_14" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_15" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_16" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_17" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_18" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_19" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_20" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_21" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_22" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_23" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_24" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_25" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_26" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_27" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_28" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_29" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_30" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
      <div id="termine_31" class="day-column" style="border: 1px solid #CFCFCF"><h3></h3></div>
    </div>
    
    <script type="application/dart" src="kalender.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
