<!DOCTYPE html>
<html>
  <head>
    <link rel="import" href="package:widget/components/accordion.html">
    <link rel="import" href="package:widget/components/collapse.html">
  </head>
  <body>
    <element name="x-appointment" extends="div" constructor="XAppointment">
      <template>
        <x-accordion class="day-column">
          <x-collapse>
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse">
                {{heading}}
              </a> <input type="text" bind-value="name" on-change="printChanged()">
            </div>
            <input type="tel" placeholder="Nummer" bind-value="number">
            <select>
              <option>Frei</option>
              <option>Werkstatt</option>
              <option>Nicht im Haus</option>
              <option>Einlagen</option>
              <option>Einlagen Folge</option>
            </select>
          </x-collapse>
        </x-accordion>
      </template>
      <script type="application/dart" src='x_appointment.dart'></script>
    </element>
  </body>
</html>
